# jain_maven_jenkins

./: pom.xml
mypackage1/: .pom.xml.swp  nbactions.xml  pom.xml
mypackage1/src/main/js/: launcher.js  package.json  polyglot_worker.js
mypackage1/src/main/scripts/: postinstall
mypackage2/: pom.xml
mypackage2/src/main/java/google_mypackage2/: JGroupsGreeter.java  Main.java
mypackage2/src/test/java/google_mypackage2/: GreeterKubernetesTest.java
