<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>google</groupId>
    <artifactId>jain_maven_jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ec2-3-88-140-16.compute-1.amazonaws.com:8081/repository/Jain_Maven_Release/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://ec2-3-88-140-16.compute-1.amazonaws.com:8081/repository/Jain_Maven_Snap/</url>
        </snapshotRepository>
 </distributionManagement>
<modules>
<module>mypackage1</module>
<module>mypackage2</module>    
</modules>
</project>
