<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    <groupId>google</groupId>
    <artifactId>jain_maven_jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>google</groupId>
    <artifactId>mypackage1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <debug.arg>Ddebug=false</debug.arg>
    </properties>
    <build>
        <plugins>
            <plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.4</version>
<executions>
<execution>
<id>default-prepare-agent</id>
    <phase>package</phase>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
<execution>
<id>default-report</id>
<goals>
<goal>report</goal>
</goals>
</execution>
<execution>
<id>default-check</id>
<goals>
<goal>check</goal>
</goals>
<configuration>
    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
<rules>
<rule>
<element>BUNDLE</element>
<limits>
<limit>
<counter>COMPLEXITY</counter>
<value>COVEREDRATIO</value>
<minimum>0.60</minimum>
</limit>
</limits>
</rule>
</rules>
</configuration>
</execution>
</executions>
</plugin>
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <phase>install</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>Google 2019 1C1</license>
          <distribution>Trash 2019</distribution>
          <group>Application/Collectors</group>
          <description>Jain Package</description>
          <icon>src/main/resources/icon.gif</icon>
          <packager>R1A2C</packager>
          <prefix>/usr/local</prefix>
          <changelogFile>src/changelog</changelogFile>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/local/bin/landfill/Jenkins_maven_created</directory>
              <filemode>440</filemode>
              <username>rohit</username>
              <groupname>rohit</groupname>
              <sources>
                <source>
                  <location>src/main/java/google_package/</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/doc/landfill</directory>
              <documentation>true</documentation>
              <filemode>444</filemode>
              <username>rohit</username>
              <groupname>rohit</groupname>
              <sources>
                <source>
                  <location>src/main/js/</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/jain</directory>
              <filemode>750</filemode>
              <username>rohit</username>
              <groupname>rohit</groupname>
              <dependency>
                <includes>
                  <include>jmock:jmock</include>
                  <include>javax.servlet:servlet-api:2.4</include>
                </includes>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/local/bin</directory>
              <filemode>750</filemode>
              <username>rohit</username>
              <groupname>rohit</groupname>
              <sources>
                <source>
                  <location>src/main/bin</location>
                </source>
                <softlinkSource>
                  <location>/usr/local/bin/new.sh</location>
                  <destination>old.sh</destination>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/oldbin</directory>
              <filemode>750</filemode>
              <username>rohit</username>
              <groupname>rohit</groupname>
              <sources>
                <softlinkSource>
                  <location>/usr/local/bin</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/conf/landfill</directory>
              <configuration>true</configuration>
              <filemode>640</filemode>
              <username>rohit</username>
              <groupname>rohit</groupname>
              <sources>
                <source>
                  <location>src/main/conf</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/log/landfill</directory>
              <filemode>750</filemode>
              <username>rohit</username>
              <groupname>rohit</groupname>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <script>echo "installing ${project.name} now on `date`"</script>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>src/main/scripts/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
            <filter>true</filter>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>src/main/scripts/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>${graalvm}/bin/node</executable>
                    <classpathScope>runtime</classpathScope>
                    <arguments>
                        <argument>--experimental-worker</argument>
                        <argument>--polyglot</argument>
                        <argument>--jvm.${debug.arg}</argument>
                        <argument>--jvm.classpath</argument>
                        <classpath/>
                        <argument>${basedir}/src/main/js/launcher.js</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <jvm>${graalvm}/bin/node</jvm>
                    <argLine>--experimental-worker --polyglot --use-classpath-env-var --jvm.${debug.arg} ${basedir}/src/main/js/launcher.js</argLine>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.4</version>
          </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ec2-174-129-157-236.compute-1.amazonaws.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://ec2-174-129-157-236.compute-1.amazonaws.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>graalvm-0.26</id>
            <activation>
                <file>
                    <exists>${java.home}/languages/js/trufflenode.jar</exists>
                </file>
            </activation>
            <properties>
                <graalvm>${java.home}</graalvm>
            </properties>
        </profile>
    </profiles>
</project>

